# TareBar-Shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sadjadtalakoob/tarebar_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sadjadtalakoob/tarebar_shop/: Course.kt  Extensions.kt  GetDataService.java  GetDataService2.java  ImageRequester.kt  MainActivity.kt  NavActivity.kt  Photo.kt  ProductController.kt  RecyclerAdapter.kt  RetrofitClientInstance.java  RetrofitClientInstance2.java  imageSlider.kt
app/src/main/java/ir/sadjadtalakoob/tarebar_shop/Search/Activity/: SearchRecyclerViewActivity.kt
app/src/main/java/ir/sadjadtalakoob/tarebar_shop/Search/Adapter/: SearchCustomRecyclerAdapter.kt
app/src/main/java/ir/sadjadtalakoob/tarebar_shop/Search/Model/: SearchCourse.kt
app/src/main/java/ir/sadjadtalakoob/tarebar_shop/Search/Utils/: SearchHelper.kt
app/src/main/java/ir/sadjadtalakoob/tarebar_shop/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ir/sadjadtalakoob/tarebar_shop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/sadjadtalakoob/tarebar_shop/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_nav.xml  activity_recycler_view.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  recyclerview_item_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/sadjadtalakoob/tarebar_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
